<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <main>
    <section class="player">
        <h2>Player 1:</h2>
        <h2 class="left">Player 2:</h2>
    </section>
    <section class="grid">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        
    </section>
    
    
        
    
    </main>

<script type="text/javascript" src="main.js"></script>
</body>
</html>